<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuAdminController">
   <left>
      <VBox prefHeight="386.0" prefWidth="142.0" style="-fx-background-color: #5A7D77;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="48.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="40.0" top="30.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../../OneDrive/Imágenes/Screenshots/Captura%20de%20pantalla%202025-11-28%20114740.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#irACatalogoAdmin" style="-fx-background-color: transparent;" text="Productos" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="50.0" left="25.0" right="15.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#irAMembresias" style="-fx-background-color: transparent;" text="Clientes" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="50.0" left="30.0" right="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#irAGestionProveedores" style="-fx-background-color: transparent;" text="Provedores" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="40.0" left="25.0" right="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#regresarInicio" text="Volver a inicio">
               <VBox.margin>
                  <Insets bottom="15.0" left="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="panelContenido" prefHeight="420.0" prefWidth="458.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="26.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrador">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
